<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="boardPaneAdminGODScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.SceneController">
   <top>
      <MenuBar fx:id="menuBarAdmingod" BorderPane.alignment="CENTER">
        <menus>
            <Menu fx:id="menuCollomAccountAdminGod" mnemonicParsing="false" text="Account">
              <items>
                <MenuItem fx:id="menuItemAccountAdminGodScene_ChangePassword" mnemonicParsing="false" onAction="#changePasswordWinwow" text="Change Password" />
                  <MenuItem fx:id="menuItemAccountAdminGodScene_Exit" mnemonicParsing="false" onAction="#volverAlLogIn" text="Sign Out" />
              </items>
            </Menu>
          <Menu fx:id="menuCollomAdminGodScene_Upload" mnemonicParsing="false" text="Create">
               <items>
                  <MenuItem fx:id="menuItemUploadMenuAdminGodScene_Airport" mnemonicParsing="false" onAction="#createAirport" text="Airport" />
                  <MenuItem fx:id="menuItemUploadMenuAdminGodScene_Airline" mnemonicParsing="false" onAction="#creatAirline" text="Airline" />
                  <MenuItem fx:id="menuItemUploadMenuAdminGodScene_Business" mnemonicParsing="false" onAction="#createBusiness" text="Business" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
