<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPaneLogInScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="260.0" minWidth="326.0" prefHeight="260.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto.Controllers.UsuarioController">
   <children>
      <Button fx:id="bottonSignInScene_GoBack" layoutX="76.0" layoutY="210.0" mnemonicParsing="false" onAction="#cerrar" text="Go Back" />
      <Button fx:id="bottonSingInScene_SingIn" layoutX="237.0" layoutY="210.0" mnemonicParsing="false" onAction="#agregarUsuario" text="Sign Up" />
      <TextField fx:id="textFieldSingInScene_Username" layoutX="139.0" layoutY="53.0" />
      <TextField fx:id="textFieldSingInScene_nombre" layoutX="140.0" layoutY="87.0" />
      <PasswordField fx:id="passwordFieldSingInScenePassword" layoutX="140.0" layoutY="121.0" />
      <PasswordField fx:id="passwordFieldSingInSceneRepeatPassword" layoutX="140.0" layoutY="159.0" />
      <Label layoutX="23.0" layoutY="56.0" text="Email:" />
      <Label layoutX="23.0" layoutY="90.0" text="Name:" />
      <Label layoutX="23.0" layoutY="124.0" text="Password:" />
      <Label layoutX="23.0" layoutY="162.0" text="Repeat Password:" />
      <Label fx:id="usuarioIncorrecto" layoutX="95.0" layoutY="26.0" opacity="0.19" text="User or Password incorrect" textFill="#fa0404" />
   </children>
</AnchorPane>
